{
  "detectionModel": "PP-OCRv5_det.onnx",
  "recognitionModel": "PP-OCRv5_rec.onnx",
  "characterDictionary": "ppocrv5_dict.txt",
  "license": "PaddleOCR license and model-specific notice must be verified before release",
  "detectionSha256": "PENDING_PINNED_MODEL_HASH",
  "recognitionSha256": "PENDING_PINNED_MODEL_HASH"
}
